# alganews-cloud-functions

./: README.md  pom.xml
src/main/java/com/alganews/functions/event/: StorageEvent.java
src/main/java/com/alganews/functions/handler/: AbstractImageHandler.java  ImageCreatedHandler.java  ImageDeletedHandler.java
src/main/java/com/alganews/functions/service/: BufferedImageInput.java  ImageResizeException.java  ImageResizeService.java  ImageResizerType.java  StorageService.java
src/main/java/com/alganews/functions/util/: ContentTypeUtil.java  SystemEnvUtil.java  TaskUtil.java
src/test/java/com/alganews/functions/: MockContext.java  StorageEventHandlerIT.java
